# reqbot-web

./: .gitignore  .travis.yml  Dockerfile  LICENSE.txt  Procfile  README.md  build.gradle  circle.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/losd/rebotweb/: ReqbotWeb.java
src/main/java/com/losd/reqbotweb/: ReqbotWeb.java
src/main/java/com/losd/reqbotweb/client/: HttpReqbotClient.java  HttpReqbotClientException.java  ReqbotClient.java  ResponseNotFoundException.java
src/main/java/com/losd/reqbotweb/config/: GitConfiguration.java  ReqbotClientConfiguration.java
src/main/java/com/losd/reqbotweb/controller/: WebController.java
src/main/java/com/losd/reqbotweb/exception/: ReqbotWebException.java
src/main/java/com/losd/reqbotweb/model/: ReqbotRequest.java  Request.java  Response.java  WebResponse.java
src/main/resources/: application.yml
src/main/resources/static/css/: reqbot.css
src/main/resources/templates/: bucket-view.html  create-response.html  error.html  index.html  response.html  tag-view.html
src/main/resources/templates/fragments/: footer.html  top-nav.html
src/main/resources/templates/fragments/request/: request-list.html  request.html  side-bar.html
src/main/resources/templates/fragments/response/: response-list.html  response.html  side-bar.html
src/test/java/com/losd/reqbotweb/client/: ReqbotClientGetBucketsTest.java  ReqbotClientGetByBucketTest.java  ReqbotClientGetByTagTest.java  ReqbotClientGetResponseTest.java  ReqbotClientGetTagsTest.java  ReqbotClientSaveResponseTest.java  ReqbotClientTest.java  WiremockConfiguration.java
src/test/java/com/losd/reqbotweb/controller/: WebControllerBucketViewTest.java  WebControllerCreateResponsesTest.java  WebControllerIndexTest.java  WebControllerTagViewTest.java  WebcontrollerResponsesTest.java
src/test/java/com/losd/reqbotweb/model/: WebResponseTest.java
src/test/java/com/losd/reqbotweb/test/: IntegrationTest.java
src/test/resources/: logback.xml
src/test/resources/__files/: get_by_bucket.json  get_by_tag.json  get_response.json  get_tags.json  saved_response.json
