buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'findbugs'
apply plugin: 'jacoco'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

war {
    baseName = 'reqbot-web'
}

repositories {
    jcenter()
}

configurations {
    all*.exclude group: 'logback'
    all*.exclude group: 'log4j'
}

findbugs {
    ignoreFailures true
    effort = "max"
    reportLevel = "medium"
}

dependencies {
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'com.google.guava:guava:18.0'
    compile 'org.javassist:javassist:3.19.0-GA'
    compile 'com.mashape.unirest:unirest-java:1.4.5'

    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'uk.co.modular-it:hamcrest-date:0.9.5'
    testCompile 'commons-lang:commons-lang:2.6'
    testCompile 'org.cthul:cthul-matchers:1.1.0'
    testCompile 'com.github.tomakehurst:wiremock:1.55'
    testCompile 'com.google.code.findbugs:findbugs:3.0.1'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}

test {
    jacoco {
        append false
    }
    useJUnit {
        excludeCategories 'com.losd.reqbotweb.test.IntegrationTest'
    }
}

task integrationTest(type: Test) {

}

integrationTest {
    useJUnit {
        includeCategories 'com.losd.reqbotweb.test.IntegrationTest'
    }
}

task stage(type: Copy, dependsOn: [clean, bootRepackage, installDist]) {
    from jar.archivePath
    into project.rootDir
    rename {
        'reqbot-web.jar'
    }
}
stage.mustRunAfter(clean)
uploadArchives.dependsOn bootRepackage

clean << {
    project.file('reqbot-web.jar').delete()
}
